<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <img id="logo" src="assets/pbtech2.png" alt="">
        <div class="nav-bar">
            <div class="nav-links">
                <ul>
                    <li><a href="">Shop <span class="fa-solid fa-angle-down"></span></a></li>
                    <li><a href="">Promotions <span class="fa-solid fa-angle-down"></span></a></li>
                    <li><a href="">Stores <span class="fa-solid fa-angle-down"></span></a></li>
                </ul>
            </div>
            <div class="nav-user">
                <ul>
                    <li><a href=""><span class="fas fa-shopping-cart"></span></a></li>
                    <li><a href=""><span class="fa-regular fa-heart"></span></a></li>
                    <li><a href=""><span class="fa-regular fa-user"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="section-landing">
        <div class="container">
            <h1>SHOP</h1>
        </div>
    </section>
</body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</html>